org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-all.zip

# Helps with Windows path issues
org.gradle.caching=false
org.gradle.daemon=false